<!DOCTYPE html>
<html>
<head>
	<title>prechu</title>
	<style type="text/css">
	body{
		font-family: Arial,Helvetica ,sans-serif;
		
	}
	body h2, p{
		margin: 0
	}
	.container{
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	.banner{
		color: white;
		background-image: url(slide-bg.jpg);
		height: 520px;
	}
	.banner .iphone, .banner .content{
		width: 50%;
		position: absolute;
		top: 0;
	}
	.banner .iphone{
		left: 0;
		padding: 40px 0;

	}
	.banner .content{
		right: 0;
		padding-top: 150px;

	}
	.banner .content h2{
		font-weight: normal;
		margin-bottom: 10px; 
	}
	.banner p{
		width: 200px;
		font-size: 18px;
		line-height: 45px;
	}
	.banner a{
		color: white;
		text-decoration: none;
		background-color: blue;
		padding: 5px 7px;
	}
	.banner a:before{
		content: "✔";
		display: inline-block;
		height: 20px;
		width: 20px;
		background-color: white;
		border-radius: 50%;
		color: blue;
		text-align: center;
		margin-right: 5px; 
	}



	footer{
		text-align: center;
		border-top: 1px solid grey;
		padding: 20px;
		font-size: 0.8em;  
	}





	</style>

</head>
<body>

<div class="container">
	
<div class="logo"></div>
   <ul class="nav">
   	   <li>
   	   	   <a href="#">Home</a>
   	   </li>
   	   <li>
   	   	   <a href="#">Products</a>
   	   </li>
   	   <li>
   	   	   <a href="#">Service</a>

   	   </li>
   	   <li>
   	   	   <a href="#">Contact</a>
   	   </li>
    </ul>
</div>    
<div class="banner">
   	   <div class="container">
   	   	   <div class="iphone">
   	   	   	<img src="iphone.png">
   	   	   </div>
   	   	   <div class="content">
   	   	   	   <h2>Lorem Ipsum is simply</h2>
   	   	   	   <p>dummy text of the printing &
   	   	   	   typesetting</p>
   	   	   	   <a href="#">Sign up now</a>
   	   	   </div>
   	   </div>
</div>

<div class="container">
	 <div class="icons">
	 	<div class="c">
	 		<div class="icon pencil"></div>
	 		<h3>Contrary to popular</h3>
	 		<p>Lorem ipsum dolor sit amet, 
	 		consectetur adipisicing elit, sed do eiusmod</p>
	 	</div>
	 	<div class="c">
	 		<div class="icon monitor"></div>
	 		<h3>Contrary to popular</h3>
	 		<p>Lorem ipsum dolor sit amet, 
	 		consectetur adipisicing elit, sed do eiusmod</p>
	 	</div>
	 	<div class="c">
	 		<div class="icon basket"></div>
	 		<h3>Contrary to popular</h3>
	 		<p>Lorem ipsum dolor sit amet, 
	 		consectetur adipisicing elit, sed do eiusmod</p>
	 	</div>
	 </div>
	 
	 <h4>The Shopping cart</h4>
	 <div class="cart">
	 	<div class="basket"></div>
	 	<div class="content">
	 		<h5>Some bullet here</h5>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	</div>
	 </div>
</div>
<footer>
	Copyright 2012-2013
   
</footer>

</body>
</html>